{
  "name": "pollster",
  "version": "1.0.0",
  "description": "A build-your-own polling application.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swoodend/pollster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swoodend/pollster/issues"
  },
  "homepage": "https://github.com/Swoodend/pollster#readme"
}
